CACHE MANIFEST
# Revision 1406060560417

CACHE:
about_the_author/README.html
book_iii_-_art/README.html
contents/README.html
hyper_capitalism/README.html
hyper_capitalism/what_happens_when_a_capitalist_choses_to_live_off_his_profits.html
hyper_capitalism/what_happens_when_someone_chose_to_not_use_thier_money.html
the_pattern_language/fsp_diminishing_value_of_future_superprofits.html
the_pattern_language/README.html
the_pattern_language/citizen_level.html
the_pattern_language/cvx_converse_transformation.html
the_pattern_language/div_divisibility.html
the_pattern_language/epi_economic_piston.html
the_pattern_language/bim_bi_modal.html
the_pattern_language/global_level.html
the_pattern_language/market_place_level.html
the_pattern_language/pds_predistribution_of_super_profits.html
the_pattern_language/legal_entity_level.html
gitbook\app.js
gitbook\fonts\fontawesome\FontAwesome.otf
gitbook\fonts\fontawesome\fontawesome-webfont.eot
gitbook\fonts\fontawesome\fontawesome-webfont.svg
gitbook\fonts\fontawesome\fontawesome-webfont.ttf
gitbook\fonts\fontawesome\fontawesome-webfont.woff
gitbook\fonts\merriweather\250.woff
gitbook\fonts\merriweather\250i.woff
gitbook\fonts\merriweather\400.woff
gitbook\fonts\merriweather\400i.woff
gitbook\fonts\merriweather\700.woff
gitbook\fonts\merriweather\700i.woff
gitbook\fonts\merriweather\900.woff
gitbook\fonts\merriweather\900i.woff
gitbook\fonts\opensans\300.woff
gitbook\fonts\opensans\300i.woff
gitbook\fonts\opensans\400.woff
gitbook\fonts\opensans\400i.woff
gitbook\fonts\opensans\600.woff
gitbook\fonts\opensans\600i.woff
gitbook\fonts\opensans\700.woff
gitbook\fonts\opensans\700i.woff
gitbook\images\favicon.ico
gitbook\jsrepl\engines\javascript-default.js
gitbook\jsrepl\jsrepl.js
gitbook\jsrepl\langs\javascript\jsrepl_js.js
gitbook\jsrepl\sandbox.html
gitbook\jsrepl\sandbox.js
gitbook\print.css
gitbook\style.css
gitbook\plugins\gitbook-plugin-mathjax\plugin.js

NETWORK:
*